api.mailbox=default

inventory.system.properties.allow=java.*|jdk.*|com.azul.crs.*|file.encoding|file.separator|line.separator|os.arch|os.name|os.version|path.separator|sun.arch.data.model|sun.boot.class.path|sun.boot.library.path|sun.cpu.endian|sun.desktop|sun.io.unicode.encoding|sun.java.command|sun.java.launcher|sun.jnu.encoding|sun.management.compiler|sun.os.patch.level|user.country|user.dir|user.home|user.language|user.name
inventory.system.properties.deny=
inventory.environment.allow=CRS_*
inventory.environment.deny=
