# CRS client version properties
client.version=${crs.stack.client.version}
client.revision=${crs.stack.client.revision}
client.revision.is_dirty=${crs.stack.client.revisionIsDirty}
client.build.time=${crs.build.timestamp}
